# DSL

./: README.adoc  Table.java  documentation.adoc  eziql.g4  pom.xml
src/main/antlr4/: TableHandler.tokens
src/main/antlr4/com/tablehandler/: TableHandler.g4  TableHandlerBaseListener.java  TableHandlerBaseVisitor.java  TableHandlerLexer.java  TableHandlerListener.java  TableHandlerParser.java  TableHandlerVisitor.java
src/main/java/com/tablehandler/: Compiler.java  ErrorHandling.java  ErrorHandlingListener.java  THSemanticCheck.java  Table.java  TableHandlerRun.java  Variable.java  templates.stg
src/main/java/com/tablehandler/examples/: example.csv  example.txt
src/test/examples/: example.txt  test.txt
test/: eziql.g4
