T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
NULL=67
BOOLEAN=68
INTEGER=69
DOUBLE=70
ID=71
DELIMITER=72
STRING=73
SL_COMMENT=74
ML_COMMENT=75
WS=76
'='=1
'print'=2
'if'=3
'('=4
')'=5
'else if'=6
'else'=7
'{'=8
'}'=9
'+'=10
'-'=11
'*'=12
'/'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'table('=22
'read'=23
'to'=24
'add row'=25
'at'=26
'get value('=27
','=28
') from'=29
'insert into'=30
'value='=31
'at cell('=32
'clear row at'=33
'from'=34
'remove row at'=35
'add column'=36
'remove column at'=37
'clear field('=38
'get col size from'=39
'get row size from'=40
'get unique column from'=41
'get column from'=42
'header='=43
'get row from'=44
'get index from'=45
'of value='=46
'col-subtable from'=47
'start='=48
'end='=49
'row-subtable from'=50
'add'=51
'with'=52
'subtract'=53
'sort'=54
'sort descendent'=55
'equals'=56
'export'=57
'print first'=58
'lines of'=59
'print last'=60
'int'=61
'double'=62
'table'=63
'boolean'=64
'string'=65
'.csv'=66
'null'=67
';'=72
